{
  "name": "taruvi-refine-template",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bullseye",
  "remoteEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "postCreateCommand": "bash -lc '[ -f .mcp.json ] || cp .mcp.example.json .mcp.json; [ -f .env ] || cp .env.example .env; mkdir -p .codex/projects; source /usr/local/share/nvm/nvm.sh; nvm install 22; nvm use 22; npm install --legacy-peer-deps; command -v codex >/dev/null 2>&1 || npm install -g @openai/codex'",
  "postStartCommand": "bash -lc '[ -f .mcp.json ] || cp .mcp.example.json .mcp.json; [ -f .env ] || cp .env.example .env; mkdir -p .codex/projects'",
  "postAttachCommand": {
    "app": "bash -lc 'source /usr/local/share/nvm/nvm.sh; nvm install 22; nvm use 22; [ -d node_modules ] || npm install --legacy-peer-deps; npm run dev -- --host 0.0.0.0 --port 5173'",
    "codex": "bash -lc 'bash scripts/start-codex-devcontainer.sh'"
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Refine Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "github.copilot.enable": {
          "*": true
        },
        "github.copilot.editor.enableAutoCompletions": true
      }
    }
  }
}
